<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <title>CSS Card Flip</title>
    <style>
        body {
            background: #3C5377;
        }

        /* THE MAINCONTAINER HOLDS EVERYTHING */
        .maincontainer {
            position: absolute;
            width: 250px;
            height: 400px;
            background: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* THE CARD HOLDS THE FRONT AND BACK FACES */
        .thecard {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
        }

            /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
            .thecard:hover {
                transform: rotateY(180deg);
            }

        /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
        .thefront {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            background: #ffc728;
            color: #000;
        }

        /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
        .theback {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            background: #fafafa;
            color: #333;
            text-align: center;
            transform: rotateY(180deg);
        }


            /*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
            .thefront h1, .theback h1 {
                font-family: 'zilla slab', sans-serif;
                padding: 30px;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
            }

            .thefront p, .theback p {
                font-family: 'zilla slab', sans-serif;
                padding: 30px;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }
        /*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
</head>

<body>
    <ons-page>


        <div class="maincontainer">

            <div class="thecard">

                <div class="thefront"><h1>Front of Card</h1><p>This is the front of the card. It contains important information. Please see overleaf for more details.</p></div>

                <div class="theback">
                    <br/>
                    <strong><em>Artefact A</em></strong>
                    <img src="images/doublehappinessbowl.jpg" alt="Onsen UI" style="width: 80%; height:120px">   <!--Can softcode it after database is working-->
                    <!--<h1>Back of Card</h1><p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>-->
                    <div class="content">
                        <div class="overlay_bg_vid">
                            <div style="text-align: center; margin-top: 30px;">
                                <div style="text-align:center; padding-top: 0px;">
                                    <form name="ArtOneForm" id="ArtOneForm">
                                        
                                        <ons-input id="artonename" modifier="material" placeholder="Name" float required></ons-input> 
                                        <br/><br/>                                        
                                        <ons-input id="artonelocation" modifier="material" placeholder="Location" float required></ons-input>
                                        <br/><br/>
                                        <ons-input id="artoneusage" modifier="material" placeholder="What is it used for?" float required></ons-input>
                                        <br /><br />
                                    </form>
                                    <ons-button class="game_pg_btn" id="uploadimgbtn" modifier="outline" style="width:80%">Upload Image</ons-button> <br/>
                                    <ons-button class="game_pg_btn" id="artonebtn" modifier="outline" style="width:80%">Submit</ons-button>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
            </div>
    </ons-page>
   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server for authentication-->
    <script type="text/javascript" src="lib/questiona.js"></script>
    <script src="lib/common.js"></script>
</body>
</html>﻿