﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1600993h.projectsbit.org https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    


    <title>SDCFYP</title>
</head>
<body>
    <!-- When it comes to template, the buttons etc are considered an event once the page has been loaded up for some odd reason-->
    <!-- So to call a function or script it has to be inline-->


    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('chat.html')" tappable>
                        Chat
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('about.html')" tappable>
                        About
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
    </ons-splitter>

    <!-- Template are use as a fragments of the current HTML-->

    <template id="home.html">
        <ons-page>
            <!-- Toolbar-->
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Home
                </div>
            </ons-toolbar>

            <!-- Content of End page-->
            <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                <img src="www/images/trailcoverylogo.png" />
            </p> <br />


            <p style="text-align: center; padding-top: 20px;">
                Game has end, please proceed to...
            </p>
            

            <p style="text-align: center; padding-top: 20px;">
                Put like final meeting location here etc...need think what we want to put
            </p>


            <div style="text-align:center; padding-top: 30px;">
                <form name="SurveyForm" id="SurveyForm">
                    <p>
                        <ons-button class="end_pg_btn" id="btnSurvey" modifier='material--flat' style="display: inline-block;" onclick="window.location.href = 'https://goo.gl/forms/lDLABgvRnHBsbiOm1';"> Survey </ons-button>
                    </p>

                </form>
            </div>
        </ons-page>
    </template>
    <template id="chat.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Welcome Challengers! Here you are able to chat with the game moderator!
                </div>
            </ons-toolbar>
        </ons-page>
    </template>
    <template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    About
                </div>
            </ons-toolbar>
        </ons-page>
    </template>


    <!-- Footer -->
    <div class="footer">
        <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server to startgame-->

    <script src="lib/common.js"></script>
    <script src="lib/game_verifycode.js"></script>
</body>
</html>
