﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1600993h.projectsbit.org https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <title>SDCFYP</title>
</head>

<body>
    <ons-page>
        <!--Company Logo-->
        <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
            <img src="www/images/trailcoverylogo.png" border="2" />
        </p>

        <!-- Basic Countdown Timer -->
        <script>
            function countDown(secs, elem) {
                var element = document.getElementById(elem);
                element.innerHTML = secs + " seconds left to the end of game";
                if (secs < 1) {
                    clearTimeout(timer);
                    element.innerHTML = '<h3>Game has ended! Please click </h3>';
                    element.innerHTML += '<a href="end.html">Next</a>';
                }
                secs--;
                var timer = setTimeout('countDown(' + secs + ',"' + elem + '")', 1000);
            }
        </script>
        <div id="status"></div>
        <script>countDown(60, "status");</script>

        <div style="text-align:center">
            <!--Display all the artefact with the accesscode same as what users has entered-->
            <div id="artefact"></div>
            <!--Hard counted bonus questions -- button disabled initially ... will be enabled only when students answered all questions correctly-->
            <ons-button style="width:30%" disabled>Bonus</ons-button>
        </div>

        <!--Hard-Coded Progress-bar-->
        <div style="margin: 20px auto; width: 750px;">
            <p>Current Status......</p>
            <ons-progress-bar value="20" secondary-value="50"></ons-progress-bar>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
        </div>

    </ons-page>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server to startgame-->
    <script type="text/javascript" src="lib/game.js"></script>
    <script src="lib/common.js"></script>
</body>
</html>
