﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <title>SDCFYP</title>
</head>
<body>

    <div class="container">
        <h1>PubNub Google Maps Tutorial - Live Flight Path</h1>
        <div id="map-canvas" style="width:600px;height:400px"></div>
    </div>

    <script>
            window.lat = 37.7850;
            window.lng = -122.4383;

            var map;
            var mark;
            var lineCoords = [];

            var initialize = function () {
                map = new google.maps.Map(document.getElementById('map-canvas'), { center: { lat: lat, lng: lng }, zoom: 12 });
                mark = new google.maps.Marker({ position: { lat: lat, lng: lng }, map: map });
            };

            window.initialize = initialize;

            var redraw = function (payload) {
                lat = payload.message.lat;
                lng = payload.message.lng;

                map.setCenter({ lat: lat, lng: lng, alt: 0 });
                mark.setPosition({ lat: lat, lng: lng, alt: 0 });

                lineCoords.push(new google.maps.LatLng(lat, lng));

                var lineCoordinatesPath = new google.maps.Polyline({
                    path: lineCoords,
                    geodesic: true,
                    strokeColor: '#2E10FF'
                });

                lineCoordinatesPath.setMap(map);
            };

            var pnChannel = "map3-channel";

            var pubnub = new PubNub({
                publishKey: 'pub-c-fe72f062-83d1-403f-8887-263d9751f32f',
                subscribeKey: 'sub-c-a19c803e-d11f-11e8-9ca5-92bdce849b25'
            });

            pubnub.subscribe({ channels: [pnChannel] });
            pubnub.addListener({ message: redraw });

            setInterval(function () {
                pubnub.publish({ channel: pnChannel, message: { lat: window.lat + 0.001, lng: window.lng + 0.01 } });
            }, 500);
    </script>



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server for authentication-->
    <script type="text/javascript" src="lib/auth.js"></script>
    <script src="lib/common.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBUFGfDon42WpTUgqkAnsZ8zqyYXUt8ZbM&callback=initialize"></script>
</body>
</html>
