<!DOCTYPE html>
<html>
  <head>

    <title>My Chat App</title>
    <link rel="stylesheet" href="chat.css" media="all" />
</head>

<body>

    <div id="container">
      <div id="chat_box">
        <div id="chat_data">
          <span style="color:green;">Samarth:</span>
          <span style="color:brown">Hey, How are you?</span>
          <span style="float:right;">12.30PM</span>
        </div>
      </div>

      <form method="post" action="index.php">
        <input type="text" name="name" placeholder="Enter Name: " />
        <textarea name="enter message" placeholder="Enter Message"></textarea>
        <input type="submit" name="submit" value="Send!" />
      </form>
  </div>

</body>

</html>
