﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    
    <!-- comment out the CSP until i figure out what the ff is the issue 
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1600993h.projectsbit.org https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        -->


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <script src="api/pusher.min.js"></script>
    <script src="api/mapbox-gl.js"></script>
    <link href='api/mapbox-gl.css' rel='stylesheet' />

    <title>SDCFYP</title>
</head>
<body>
    <!-- When it comes to template, the buttons etc are considered an event once the page has been loaded up for some odd reason-->
    <!-- So to call a function or script it has to be inline-->


    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse >
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('facilitator_home.html')" tappable>
                        Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('gamer_status.html')" tappable>
                        Gamers Status
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('chat.html')" tappable>
                        Chat
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('trail_management.html')" tappable>
                        Trail Management
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('account_management.html')" tappable>
                        Account Management
                    </ons-list-item>

                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="facilitator_home.html"></ons-splitter-content>
    </ons-splitter>

    <!-- Template are use as a fragments of the current HTML-->
    <!-- Facilitator_Home.html-->
    <template id="facilitator_home.html">
        <ons-page>
            <!-- Toolbar-->
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Home
                </div>
            </ons-toolbar>

            <!-- Content of Home page-->
            <!-- This section will display the map of all current game users-->
            <!-- The map will be streaming geolocation data in real-time-->
            <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                <img src="www/images/trailcoverylogo.png" />
            </p> <br />



            <div id='map' style='width: 400px; height: 300px;'></div>
            <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidmVuaXg0NSIsImEiOiJjam5uMGp1aWkyMW9hM3ZwYWZjeG5zdWczIn0.aPykKQuihFMpgOQnsMMy4g';

        //map object created and assigned to map variable
        // new map(options:object)

        var map = new mapboxgl.Map({
            container: 'map', //container id
            style: 'mapbox://styles/mapbox/streets-v10',
            center: [103.93118125, 1.3451875],// starting position //long, lang
            zoom: 8
        });


        // Add geolocate control to the map.
        // Will be useful for user account? To see where they are possibile to hack this
        //For admin account to see where all the users are onclick maybe?

        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));
            </script>
        </ons-page>
    </template>



    <!-- Chat.html-->
    <template id="chat.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    This section of the page is use to communicate with the user over WebRTC
                </div>
            </ons-toolbar>
        </ons-page>
    </template>

    <!-- Trailmanagemnet.html-->
    <template id="trail_management.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                   trail mananagement content
                </div>
            </ons-toolbar>
        </ons-page>
    </template>

    <template id="account_management.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Account Control
                </div>
            </ons-toolbar>

            <div><p style="text-align:center;"> Team  <ons-button id="display_allteam" class="display_team_records_btn" style="display: inline;">Display All Team</ons-button> </p></div>


        </ons-page>
    </template>


    <!-- Footer -->
    <div class="footer">
        <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server to startgame-->
    <script src="lib/account_control.js"></script>
    <script src="lib/common.js"></script>
</body>
</html>
