﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <title>SDCFYP</title>
</head>
<body>

    <!-- Logo -->
    <p style="text-align: center; padding-top: 20px;">
        <img src="www/images/trailcoverylogo.png" />
    </p> <br />

    <ons-page modifier="full_bg">

        <!--    <ons-toolbar></ons-toolbar> -->
        <!-- Here is the background-->
        <!-- ////-->
        <!-- Here is the content-->
        <div class="content">



            <div class="overlay_bg_vid">
                <div style="text-align: center; margin-top: 30px;">
                    <div style="text-align:center; padding-top: 250px;">
                        <!--<img src="images/trailcoverylogo.png" />-->
                        <form name="AuthForm" id="AuthForm">
                            <p>
                                <i class="fa fa-user icon"></i>
                                <ons-input id="username" modifier="material" placeholder="Username" float required></ons-input>
                            </p>
                            <p>
                                <i class="fa fa-key icon"></i>
                                <ons-input id="password" modifier="material" type="password" placeholder="Password" float required></ons-input>
                            </p>

                        </form>
                        <ons-button class="main_pg_btn" id="lgnbtn"> Login </ons-button><br /><br /> <!-- Can someone try to properly style this part thanks-->
                        <ons-button class="main_pg_btn" id="rgstrbtn"> Register </ons-button>


                    </div>

                </div>
            </div>

            <div class="footer">
                <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
            </div>

        </div>


        <!-- <video autoplay muted loop id="myVideo">
            <source src="vid/polina.mp4" type="video/mp4">
        </video>
           -->
        <!--     <ons-fab></ons-fab> -->
    </ons-page>




    <!--
    <script src="lib/vid.js"></script>
         -->



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- The following script consist of the JS necessary to connect to the server for authentication-->
    <script type="text/javascript" src="lib/auth.js"></script>
    <script src="lib/common.js"></script>
</body>
</html>
