﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1600993h.projectsbit.org https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css">
    <title>SDCFYP</title>
</head>
<body>

    <!--Start of Navigation Bar-->
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Home
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('chat.html')" tappable>
                        Chat
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('about.html')" tappable>
                        About
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('profile.html')" tappable>
                        Profile
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
    </ons-splitter>
    <!--End Of Navigation Bar-->

    <!-- Template are use as a fragments of the current HTML-->
    <!--Start of home.html-->
    <template id="home.html">
        <ons-page>
            <!-- Toolbar-->
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Home
                </div>
            </ons-toolbar>

            <!-- Content of Home page-->

            <p style="text-align: center; padding-top: 50px; font-size:20px; font-family:'Tahoma, Geneva, sans-serif'">
                <img src="www/images/btrail.png" /> <br />
                
                Learn Singapore's history and culture through Trailcovery 2.0!
            </p>

            <div style="text-align:center; padding-top: 30px;">
                <form name="GameCodeForm" id="GameCodeForm">
                    <p>
                        <i class="material-icons">&#xe338;</i>
                        <ons-input id="txtGameCode" modifier="material" placeholder="Key in code to start game" float required></ons-input>
                    </p>

                </form>
                <ons-button class="main_pg_btn" id="btnStartGame" modifier='material--flat' style="display: inline-block;" onclick="test()"> START </ons-button>
                <ons-button class="main_pg_btn" id="btnInstructions" modifier='material--flat' style="display: inline-block;" onclick="showPopover(this)"> Instructions </ons-button>

                <!-- onsen.io/v2/api/js/ons-popover.html-->

                <ons-popover direction="up" id="popoverinstruction" class="onsinspopover">
                    <div style="padding: 10px; text-align: center;">


                        <!-- Carousel for image-->
                        <ons-carousel fullscreen swipeable auto-scroll overscrollable id="carousel">
                            <ons-carousel-item>
                                <ons-card>
                                    <img src="images/instructions/1.jpg" alt="Instruction_1" style="width: 100%;">

                                </ons-card>
                            </ons-carousel-item>

                            <ons-carousel-item>
                                <ons-card>
                                    <img src="images/instructions/2.jpg" alt="Instruction_2" style="width: 100%;">

                                </ons-card>
                            </ons-carousel-item>

                            <ons-carousel-item>
                                <ons-card>
                                    <img src="images/instructions/3.jpg" alt="Instruction_3" style="width: 100%;">

                                </ons-card>
                            </ons-carousel-item>
                        </ons-carousel>

                        <p> Swipe left to see the next instruction</p>
                        <p>
                            <ons-button id="hidepopoverinstruction" onclick="hidePopover(this)">Understood</ons-button>
                        </p>
                    </div>
                </ons-popover>
            </div>
        </ons-page>
    </template>
    <!-- End of home.html-->

    <!--Start of chat.html-->
    <template id="chat.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Welcome Challengers! Here you are able to chat with the game moderator!
                </div>
            </ons-toolbar>
        </ons-page>
    </template>
    <!--End of chat.html-->

    <!--Start of about.html-->
    <template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    About
                </div>
            </ons-toolbar>
        </ons-page>
    </template>
    <!--End of about.html-->

    <!--Start of profile.html-->
    <template id="profile.html">
        <ons-page>
            <script src="lib/profile.js"></script>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Profile
                </div>
            </ons-toolbar>

            <!--Content of profile.html-->
            <ons-card class="card">
                <center><strong>Account Details</strong></center>
                <hr />
                <div id="AccountUsername"></div>
                <div id="AccountType"></div>
                <br /><hr />
                <center><strong>Group Details</strong></center>
                <hr />
                <strong>Group ICON: ----------</strong>
                <div id="GroupName"></div>
                <div id="GroupSchool"></div>
                <br /><hr />
                <center><strong>Leader Details</strong></center>
                <hr />
                <div id="LeaderName"></div>
                <div id="LeaderePhone"></div>
                <div id="LeaderEmail"></div>
                <br /><hr />
                <center><strong>Members Details</strong></center>
                <hr />
                <div id="Member2Name"></div>
                <div id="Member3Name"></div>
                <div id="Member4Name"></div>
                <div id="Member5Name"></div>
                <div id="Member6Name"></div>
                <div id="Member7Name"></div>
                <div id="Member8Name"></div>
            </ons-card>

            <!--Start of Change Password Form-->
            <ons-card class="card">
                <center><strong>Change Password Form</strong></center>
                <hr />
                <form id="ChangePasswordForm" name="ChangePasswordForm">
                    <div data-role="fieldcontainer">
                        <p>
                            <ons-input id="currentpassword" modifier="material" placeholder="Current Password" float required></ons-input>
                        </p>
                        <p>
                            <ons-input id="newpassword" modifier="material" type="password" placeholder="Enter New Password" float required></ons-input>
                        </p>
                        <p>
                            <ons-input id="newpassword1" modifier="material" type="password" placeholder="Re-enter New Password" float required></ons-input>
                        </p>
                    </div>
                    <ons-button id="updatepassword">Update Password</ons-button>
                </form>
            </ons-card>
            <!--End of Change Password form-->

        </ons-page>           
    </template>

    <!-- Footer -->
    <div class="footer">
        © 2018 Temasek Polytechnic. All Rights Reserved.
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server to startgame-->
    <script src="lib/common.js"></script>
    <script src="lib/game_verifycode.js"></script>
</body>
</html>
