﻿<!DOCTYPE html>
<html>
<head>
    <!--Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.For details, see http://go.microsoft.com/fwlink/?LinkID=617521-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css"> <!-- OnsenUI Componenet Min CSS--> <!-- We try to use but may need to figure out the documentation-->
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css"> <!-- OnsenUI min css--> <!-- We try to use but may need to figure out the documentation-->
    <title>SDCFYP</title>
</head>
<body>

    <ons-page modifier="full_bg">
        <ons-navigator swipeable id="myNavigator" page="page1.html"></ons-navigator>

        <!--Start of Registration Page 1-->
        <template id="page1.html">
          
            <ons-page id="page1">
                <link rel="stylesheet" type="text/css" href="css/common.css">
                <ons-toolbar>
                    <ons-button class="navbtn" modifier="quiet">
                        <i class="fa fa-arrow-left" style="font-size:20px;color:deepskyblue" onclick="previousPage()"> </i>
                    </ons-button>
                </ons-toolbar>

                <!--Content of Registration Page 1-->
                <div style="text-align: center; margin-top: 10px;">
                    <div style="text-align:center; padding-top: 20px;">

                        <!--Image of SDC Logo-->
                        <img src="images/trailcoverylogo.png" />

                        <form name="RegisterForm" id="RegisterForm">
                            <p>
                                <i class="fa fa-user icon"></i>
                                <ons-input id="newusername" modifier="material" placeholder="Username" float required></ons-input>
                            </p>
                            <p>
                                <i class="fa fa-key icon"></i>
                                <ons-input id="newpassword" modifier="material" type="password" placeholder="Password" float required></ons-input>
                            </p>

                            <p id="text" hidden>WARNING! Caps lock is ON.</p>

                            <p>
                                <i class="fa fa-key icon"></i>
                                <ons-input id="newpassword2" modifier="material" type="password" placeholder="Confirm Password" float required></ons-input>
                            </p>
                            <p>
                                <i class="fa fa-institution"></i>
                                <select name="school" id="school" style="width:200px; height:25px">
                                    <option value="null">Select School/Institution</option>
                                    <optgroup label="Junior College" name="juniorcollege" id="juniorcollege"> </optgroup>
                                    <optgroup label="Polytechnic" name="polytechnic" id="polytechnic"> </optgroup>
                                    <optgroup label="Secondary School" name="secondarysch" id="secondarysch"> </optgroup>
                                    <optgroup label="Primary School" name="primarysch" id="primarysch"> </optgroup>
                                </select>
                            </p>
                        </form> <br />
                        <ons-button class="register_pg_btn" id="push-button-1">Next</ons-button>
                    </div>
                </div>

                <!--Start of footer-->
                <div class="footer">
                    <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
                </div>
                <!--End of footer-->
                <!--Start of Script for Registration Page 1-->
                <script src="lib/schArrayObject.js"></script>
                <!--End of Script for Registration Page 1-->

            </ons-page>
        </template>
        <!--End of Registration Page 1-->


        <!--Start of Registration Page (User Account Details)-->
        <template id="page2.html">
            <ons-page id="page2">
                <ons-toolbar>
                    <div class="left"><ons-back-button></ons-back-button></div>
                </ons-toolbar>

                <div style="text-align: center; margin-top: 30px;">
                  <div style="text-align:center; padding-top: 40px;">

                    <br />
                    <b>Please Select Your Group Avatar</b>
                    <br />

                    <i class="fa fa-bell" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-bolt" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-bullseye" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-cube" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-diamond" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-fighter-jet" style="font-size:24px"></i>&ensp;
                    <i class="fa fa-futbol-o" style="font-size:24px"></i>

                    <p>
                      <i class="fa fa-group"></i>
                      <ons-input id="newgroupname" modifier="material" placeholder="Group Name" style="width:166px" float required></ons-input>
                    </p>

                    <div id='GroupMembersName'>
                      <div id="GroupMember1">
                        <p>
                          <ons-input id="member1" placeholder="Leader Name" style="width:166px"></ons-input>
                          <input type='button' value='+' id='addMemberbtn'> <br />
                          <ons-input id="contactdetails" placeholder="Leader's Contact Details"></ons-input> <br />
                          <ons-input id="emailaddress" placeholder="Leader's Email Address"></ons-input>
                        </p>
                      </div>
                    </div>
                    <ons-button class="register_pg_btn" id="registerbtn">Register</ons-button>
                  </div>
                </div>

                <!--Start of footer-->
                <div class="footer">
                    <p>© 2018 Temasek Polytechnic. All Rights Reserved.</p>
                </div>
                <!--End of footer-->

                <!--Start of Script for Registration Page 1-->
                <script src="lib/inputfields.js"></script>
                <!--End of Script for Registration Page 1-->

            </ons-page>
        </template>
        <!--End of Registration Page 2-->

    </ons-page>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="framework/onsenui.min.js"></script>
    <!-- The following script consist of the JS necessary to connect to the server for authentication-->
    <script type="text/javascript" src="lib/register.js"></script>
    <script src="lib/common.js"></script>
</body>
</html>
